{
  "name": "claude-intro",
  "version": "1.0.0",
  "description": "Claude Code 启动入场动画：横版动作网游「二次觉醒」立绘演出 + 欢迎语，约 6.7 秒后自动收起；/claude-intro 重播",
  "author": {
    "name": "YorenZZZ",
    "url": "https://github.com/YorenZZZ"
  },
  "homepage": "https://github.com/YorenZZZ/claude-intro",
  "repository": "https://github.com/YorenZZZ/claude-intro",
  "license": "MIT",
  "keywords": [
    "intro",
    "animation",
    "splash",
    "welcome",
    "anime",
    "cut-in"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "utcOffset": {
      "type": "number",
      "title": "时区（UTC 偏移小时）",
      "description": "按哪个时区判断早上好 / 晚上好，例如北京时间填 8",
      "default": 8
    }
  }
}
